<p><img src = "images/microchip_logo.png">
<img src = "images/microchip_mplab_harmony_logo_small.png"></p>
<h1
id="getting-started-extended-application-on-pic32cm-le00-curiosity-pro-evaluation-kit">Getting
Started Extended Application on PIC32CM LE00 Curiosity Pro Evaluation
Kit</h1>
<h2 align="center">
<a href="https://github.com/Microchip-MPLAB-Harmony/reference_apps/releases/latest/download/pic32cm_le00_cpro_getting_started_ext.zip" >
Download </a>
</h2>
<hr />
<h2 id="description">Description</h2>
<blockquote>
<p>This application demonstrates an LED toggle (LED0 toggles when the
switch SW0 is pressed) on a timeout basis and prints the LED toggling
rate on the serial terminal. The periodicity of the timeout will change
from 500 milliseconds to one second, two seconds, four seconds, and back
to 500 milliseconds every time you press the switch SW0 on the PIC32CM
LE00 Curiosity Pro Evaluation Kit. The periodicity will not change while
switching between SW0 to SW1 or vice versa.</p>
</blockquote>
<blockquote>
<p>The demo application has extended functionality to read and print the
current room temperature periodically when the extension header (EXT1)
is plugged with the I/O1 Xplained Pro Extension Kit. The temperature
reading is displayed on a serial console periodically every second.</p>
</blockquote>
<h2 id="modulestechnology-used">Modules/Technology Used:</h2>
<ul>
<li>Peripheral Modules
<ul>
<li>DMAC</li>
<li>EIC</li>
<li>GPIO</li>
<li>RTC</li>
<li>SERCOM (USART)</li>
<li>SERCOM (I2C)</li>
<li>STDIO</li>
</ul></li>
</ul>
<h2 id="hardware-used">Hardware Used:</h2>
<ul>
<li><a
href="https://www.microchip.com/en-us/development-tool/EV80P12A">PIC32CM
LE00 Curiosity Pro Evaluation Kit</a></li>
<li><a
href="https://www.microchip.com/Developmenttools/ProductDetails/ATIO1-XPRO">I/O1
Xplained Pro Extension Kit</a></li>
</ul>
<h2 id="softwaretools-used">Software/Tools Used:</h2>
<p><span style="color:blue"> This project has been verified to work with
the following versions of software tools:</span></p>
<p>Refer <a
href="./firmware/src/config/pic32cm_le00_curiosity_pro/harmony-manifest-success.yml">Project
Manifest</a> present in harmony-manifest-success.yml under the project
folder <em>firmware/src/config/pic32cm_le00_curiosity_pro</em> - Refer
the <a href="../../../release_notes.md#development-tools">Release
Notes</a> to know the <strong>MPLAB X IDE</strong> and
<strong>MCC</strong> Plugin version. Alternatively, <a
href="https://github.com/Microchip-MPLAB-Harmony/reference_apps/blob/master/release_notes.md#development-tools">Click
Here</a>. - Any Serial Terminal application like Tera Term terminal
application.</p>
<p><span style="color:blue"> Because Microchip regularly update tools,
occasionally issue(s) could be discovered while using the newer versions
of the tools. If the project doesn’t seem to work and version
incompatibility is suspected, It is recommended to double-check and use
the same versions that the project was tested with. </span> To download
original version of MPLAB Harmony v3 packages, refer to document <a
href="https://ww1.microchip.com/downloads/en/DeviceDoc/How-to-Use-the-MPLAB-Harmony-v3-Project-Manifest-Feature-DS90003305.pdf">How
to Use the MPLAB Harmony v3 Project Manifest Feature</a></p>
<h2 id="hardware-setup-1">Hardware Setup 1:
<span id="Setup1"><span></h2>
<ul>
<li>Connect the Type-A male to Micro-B USB cable to Micro-B DEBUG USB
port (J300) to power and debug the PIC32CM LE00 Curiosity Pro Evaluation
Kit<br />
<img src = "images/hardware_setup1.png" align="middle"></li>
</ul>
<h2 id="hardware-setup-2">Hardware Setup 2:
<span id="Setup2"><span></h2>
<ul>
<li>Connect the Type-A male to Micro-B USB cable to Micro-B DEBUG USB
port (J300) to power and debug the PIC32CM LE00 Curiosity Pro Evaluation
Kit</li>
<li>To test the extended functionality, connect the <a
href="https://www.microchip.com/Developmenttools/ProductDetails/ATIO1-XPRO">I/O1
Xplained Pro Extension Kit</a> to the extension header EXT1 (J601) on
the PIC32CM LE00 Curiosity Pro Evaluation Kit.
<img src = "images/hardware_setup2.png" align="middle"></li>
</ul>
<h2 id="programming-hex-file">Programming hex file:</h2>
<p>The pre-built hex file can be programmed by following the below
steps</p>
<h3 id="steps-to-program-the-hex-file">Steps to program the hex
file</h3>
<ul>
<li>Open MPLAB X IDE</li>
<li>Close all existing projects in IDE, if any project is opened.</li>
<li>Go to File -&gt; Import -&gt; Hex/ELF File</li>
<li>In the “Import Image File” window, Step 1 - Create Prebuilt Project,
click the “Browse” button to select the prebuilt hex file.</li>
<li>Select Device has “PIC32CM5164LE00100”</li>
<li>Ensure the proper tool is selected under “Hardware Tool”</li>
<li>Click on “Next” button</li>
<li>In the “Import Image File” window, Step 2 - Select Project Name and
Folder, select appropriate project name and folder</li>
<li>Click on “Finish” button</li>
<li>In MPLAB X IDE, click on “Make and Program Device” Button. The
device gets programmed in sometime.</li>
<li>Follow the steps in “Running the Demo” section below</li>
</ul>
<h2 id="programmingdebugging-application-project">Programming/Debugging
Application Project:</h2>
<ul>
<li>Open the project
(pic32cm_le00_cpro_getting_started_ext/firmware/pic32cm_le00_curiosity_pro.X)
in MPLAB X IDE</li>
<li>Ensure “PIC32CM LE00 Curiosity Pro” is selected as hardware tool to
program/debug the application</li>
<li>Build the code and program the device by clicking on the “Make and
Program Device” button in MPLAB X IDE tool bar</li>
<li>Follow the steps in “Running the Demo” section below</li>
</ul>
<h2 id="running-the-demo">Running the Demo:</h2>
<ul>
<li><p>Perform <a href="#Setup1">Hardware Setup 1</a> steps mentioned
above, if not done already.</p></li>
<li><p>Open the Tera Term terminal application on your PC (from the
Windows® Start menu by pressing the Start button).</p></li>
<li><p>Set the baud rate to 115200.</p></li>
<li><p>Reset or power cycle the device. LED0 toggles for every 500
milliseconds during power cycle.</p></li>
<li><p>An LED (LED0) on the PIC32CM LE00 Curiosity Pro Evaluation Kit
toggles on every timeout basis and the default periodicity of the
timeout is 500 milliseconds.</p></li>
<li><p>And also, the LED toggling rate is displayed on the serial
terminal.</p></li>
<li><p>Press the switch SW0 on the PIC32CM LE00 Curiosity Pro Evaluation
Kit to change the periodicity of the timeout to one second.</p></li>
<li><p>Every subsequent pressing of the switch SW0 on the PIC32CM LE00
Curiosity Pro Evaluation Kit changes the periodicity of the timeout to 2
seconds, 4 seconds, 500 milliseconds, and back to 1 second in cyclic
order.</p></li>
<li><p>See the following figure for the output.<br />
<img src = "images/result_01.png"></p></li>
<li><p><strong>To Test the Extended functionality using <a
href="https://www.microchip.com/Developmenttools/ProductDetails/ATIO1-XPRO">I/O1
Xplained Pro Extension Kit</a>:</strong></p>
<ul>
<li>Perform <a href="#Setup2">Hardware Setup 2</a> steps mentioned
above, if not done already.</li>
<li>Reset or power cycle the device. LED0 toggles for every 500
milliseconds during power cycle and the LED toggling rate is displayed
on the serial terminal.</li>
<li>Press the switch SW1 on the PIC32CM LE00 Curiosity Pro Evaluation
Kit to start toggling LED1 and to read and print the Temperature from
the I/O1 Xplained Pro Extension Kit).</li>
<li>The temperature read is displayed on a serial console on a
periodical basis.</li>
<li>Press the switch SW1 (toggles LED1) on the PIC32CM LE00 Curiosity
Pro Evaluation Kit to change the periodicity of the temperature values
displayed on the serial console. The periodicity will be changed between
500 milliseconds, one second, two seconds, four seconds, and back to 500
milliseconds every time the user presses the switch SW1 on the PIC32CM
LE00 Curiosity Pro Evaluation Kit.</li>
<li>Finally, Press the switch SW0 on the PIC32CM LE00 Curiosity Pro
Evaluation Kit to switch back to print the LED toggling rate.</li>
<li>See the following figure for the output.<br />
<img src = "images/result_02.png"></li>
</ul></li>
<li><p>Note:</p>
<ul>
<li>The periodicity will not change while switching between SW0 to SW1
or vice versa.</li>
</ul></li>
</ul>
<h2 id="comments">Comments:</h2>
<ul>
<li><a
href="https://ww1.microchip.com/downloads/aemDocuments/documents/MCU32/ApplicationNotes/ApplicationNotes/AN4511-Getting-Started-with-the-PIC32CM-LE00-LS00-LS60-Curiosity-Pro-Board-DS00004511.pdf">Getting
Started with the PIC32CM LE00/LS00/LS60 Curiosity Pro Board</a></li>
<li>This application demo builds and works out of box by following the
instructions above in “Running the Demo” section. If you need to
enhance/customize this application demo, you need to use the MPLAB
Harmony v3 Software framework. Refer links below to setup and build your
applications using MPLAB Harmony.
<ul>
<li><a
href="https://ww1.microchip.com/downloads/en/DeviceDoc/How_to_Setup_MPLAB_%20Harmony_v3_Software_Development_Framework_DS90003232C.pdf">How
to Setup MPLAB Harmony v3 Software Development Framework</a></li>
<li><a
href="http://ww1.microchip.com/downloads/en/DeviceDoc/How_to_Build_Application_Adding_PLIB_%20Driver_or_Middleware%20_to_MPLAB_Harmony_v3Project_DS90003253A.pdf">How
to Build an Application by Adding a New PLIB, Driver, or Middleware to
an Existing MPLAB Harmony v3 Project</a></li>
<li><span style="color:blue"> <strong>MPLAB Harmony v3 is also
configurable through MPLAB Code Configurator (MCC). Refer to the below
links for specific instructions to use MPLAB Harmony v3 with
MCC.</strong></span>
<ul>
<li><a
href="https://microchipdeveloper.com/harmony3:getting-started-training-module-using-mcc">Create
a new MPLAB Harmony v3 project using MCC</a></li>
<li><a
href="https://microchipdeveloper.com/harmony3:update-and-configure-existing-mhc-proj-to-mcc-proj">Update
and Configure an Existing MHC-based MPLAB Harmony v3 Project to
MCC-based Project</a></li>
<li><a href="https://www.youtube.com/watch?v=KdhltTWaDp0">Getting
Started with MPLAB Harmony v3 Using MPLAB Code Configurator</a></li>
<li><a href="https://www.youtube.com/watch?v=PRewTzrI3iE">MPLAB Code
Configurator Content Manager for MPLAB Harmony v3 Projects</a></li>
</ul></li>
</ul></li>
</ul>
<h2 id="revision">Revision:</h2>
<ul>
<li>v1.6.0 - Regenerated and tested the application</li>
<li>v1.6.0 - Released demo application</li>
</ul>
