
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "pic32cm_le00_cpro_getting_started_ext" has been created by using mentioned Harmony 3 packages


project: pic32cm_le00_cpro_getting_started_ext
creation_date: 2024-10-20T21:03:04.454+08:00[Asia/Shanghai]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.1
mcc_core_version: v5.7.1
mplabx_version: v6.20        # if MPLAB X plugin only
harmony_version: v1.5.3
compiler: XC32 4.45

modules:
    - {name: "csp", version: "v3.19.6"}
    - {name: "CMSIS_5", version: "5.9.1-dev"}

packs:
    - {name: "PIC32CM-LE_DFP", version: "1.2.273"}

