# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: getting_started_pic32cm_le00_curiosity_pro
creation_date: 2024-10-20T21:03:04.507+08:00[Asia/Shanghai]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC32CM5164LE00100
compiler: XC32 4.45
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: true
is_using_prerelease_versions: true
mcc_content_registries: registry.npmjs.org
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Harmony
    V3, version: 1.5.3}
packs: {name: PIC32CM-LE_DFP, version: 1.3.280}
modules:
- {name: csp, type: HARMONY, version: v3.19.6}
- {name: CMSIS_5, type: HARMONY, version: 5.9.1-dev}
